$red: #DD0000

.navbar
  height: 72px !important
  color: #001424

  +media(l)
    padding: 0 84px !important

.navbar-brand
  padding: 0 !important

.btn
  background-color: $red
  border-color: $red
  width: 209px

.btn:hover
  background-color: $red
  border-color: $red

.navbar-light .navbar-nav .nav-link
  font-size: 16px
  line-height: 24px
  color: #001424 !important
  padding-left: 72px

.empty
  display: inline-block
  padding-right: 24px

  +media(m)
    display: none

.menu-bar
  box-shadow: 0px 0px 6px rgba(110, 119, 130, 0.25)

.logo
  &-mobile
    +media(l)
      display: none
  
  &-desktop
    display: none

    +media(l)
      display: inline-block