$black: #001424
$red: #DD0000
$grey: #6E7782
$light-grey: #E2E5EB
$background-grey: #F2F3F7

body
  font: 'MTS Sans'

.intro-section
  background: url('./assets/img/hero_banner.svg') no-repeat 50% 100%
  background-size: 229px 203px
  background-color: $background-grey
  min-height: 537px
  display: flex
  flex: column

  +media(l)
    background: url('./assets/img/hero_banner.svg') no-repeat 95% 100%
    background-size: 474px 419px
    background-color: $background-grey
    min-height: 450px
  
  &__items
    padding: 0 16px

    +media(l)
      padding: 0 84px
  
  &__text
    color: $black
    padding-top: 30px
    margin-bottom: 10px
    font-weight: 500
    font-size: 16px
    width: 288px

    +media(l)
      width: 580px
      font-size: 24px
      padding-top: 70px
      margin-bottom: 20px

  &__title
    font-weight: bold
    text-transform: uppercase
    font-size: 32px
    line-height: 40px
    margin-bottom: 20px
    width: 237px

    +media(l)
      width: 378px
      margin-bottom: 60px
  
  &__btn
    background: $red
    border-radius: 5px
    border: 1px solid $red
    width: 220px

    +media(l)
      width: 284px
      height: 48px
      font-size: 21px
  
  &__btn:hover
    background-color: $red
    border-color: $red
  
  &__btn:active
    background-color: $red
    border-color: $red

  &__btn:focus
    background-color: $red
    border-color: $red
    
.solutions 
  background-color: #FFFFFF
  padding: 0 16px

  +media(l)
    padding: 0 84px

  &__subtitle
    font-size: 24px
    line-height: 32px
    color: $black
    font-weight: bold

    +media(l)
      font-size: 32px
      text-align: center
      margin-top: 100px

    &_task-header
      margin: 44px 0 30px
      max-width: 200px

      +media(l)
        max-width: 100%
        margin-top: 100px
    
    &_popular-service
      margin: 116px 0 30px
    
    &_shopping
      margin-top: 30px
      margin-bottom: 30px

      +media(l)
        margin-top: 100px
        max-width: 435px
        margin-left: auto
        margin-right: auto

  &__task-list
    list-style-type: none
    padding: 0
    margin: 0 0 30px 0

    +media(l)
      text-align: center
  
  &__task-components
    text-align: center
    font-size: 16px
    margin-bottom: 8px
    color: $grey
    padding: 7px 25px
    border: 1px solid $light-grey
    box-sizing: border-box
    border-radius: 16px
    
    &_red
      color: $red
    
    +media(l)
      display: inline
      min-width: 233px
      margin: 0 6px
  
  &__task-components:hover
    background-color: $red
    color: white
  
.mts
  &-card
    border: 1px solid $light-grey
    box-sizing: border-box
    border-radius: 8px
    max-height: 417px
    width: 261px
    padding: 0px 30px
    display: inline-block
    margin-left: 8px

    &__img
      margin-top: 30px
      margin-bottom: 16px
    
    &__title
      color: $black
      font-size: 24px
      margin-bottom: 20px

      &_push
        margin-bottom: 51px
    
    &__text
      color: #202D3D
      margin-bottom: 20px

      &_robot
        margin-bottom: 27px

      &_communicator
        margin-bottom: 36px
        width: 216px

      &_assistant
        margin-bottom: 56px

      &_push
        margin-bottom: 28px

    &__number
      margin-bottom: 20px
    
    &__btn
      background-color: $light-grey
      border-radius: 5px
      margin-bottom: 30px
      font-size: 16px
      color: $black
      padding: 6px 32px
      border: 1px solid $light-grey
      min-width: 211px
      min-height: 36px
    
    &__btn:hover
      background-color: $red
      border: 1px solid $red
    
  &-card:hover
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08)

.services
  display: flex
  flex-direction: column

  +media(l)
    flex-direction: row
  
  &_first-row
    +media(l)
      margin-bottom: 32px

  &__card
    border: 1px solid #E8E8E8
    box-sizing: border-box
    border-radius: 10px
    min-width: 288px
    height: 100%
    margin-bottom: 20px
    padding: 0px 20px

    +media(l)
      width: 584px
      height: 170px
      padding: 25px 30px
      margin: 0 16px

    &-title
      font-weight: 500
      font-size: 24px
      line-height: 32px
      margin-bottom: 10px

    &-text
      font-size: 16px
      line-height: 24px
      margin-bottom: 25px

      +media(l)
        width: 288px

    &-img-cloud
      min-width: 55px
      min-height: 53px
      margin: 29px 0 24px

      +media(l)
        display: none

    &-img-phone
      min-width: 57px
      min-height: 56px
      margin: 28px 0 22px

      +media(l)
        display: none
    
    &-img-cloudmts
      min-width: 56px
      min-height: 39px
      margin: 32px 0 27px

      +media(l)
        display: none
    
    &-img-worker
      min-width: 42px
      min-height: 44px
      margin: 28px 0 33px

      +media(l)
        display: none

    &_cloud
      +media(l)
         background: url('./assets/img/text_cloud.svg') no-repeat 90% 50%
    
    &_phone
      +media(l)
        background: url('./assets/img/phone.svg') no-repeat 90% 50%

    &_cloudmts
      +media(l)
        background: url('./assets/img/cloud.svg') no-repeat 90% 50%
      
    &_worker
      +media(l)
        background: url('./assets/img/worker.svg') no-repeat 90% 50%

  &__card:hover
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08)

ul.shopping-list
  list-style-type: none
  padding: 0
  margin: 0

li.shopping-list__img-bag
  background: url('./assets/img/bag.svg') no-repeat left 0
  padding-left: 30px
  display: block

li.shopping-list__img-money
  background: url('./assets/img/rub_icon.svg') no-repeat left 0
  padding-left: 30px
  display: block 

li.shopping-list__img-ticket
  background: url('./assets/img/checked.svg') no-repeat left 0
  padding-left: 30px
  display: block

li.shopping-list__img-tv
  background: url('./assets/img/tv.svg') no-repeat left 0
  padding-left: 30px
  display: block

li.shopping-list__img-code
  background: url('./assets/img/seven.svg') no-repeat left 0
  padding-left: 30px
  display: block

.shopping
  &-container
    +media(l)
      background: url('./assets/img/block_3_man.svg') no-repeat right 55%
      background-size: 422px 339px 

  &-list
    +media(l)
      width: 583px 

    &__img-bag
      margin-bottom: 16px

    &__img-money
      margin-bottom: 16px

    &__img-ticket
      margin-bottom: 16px

    &__img-tv
      margin-bottom: 16px

    &__img-code
      margin-bottom: 16px

    &__btn
      display: block
      min-width: 220px
      max-height: 36px
      background-color: $red
      border-color: $red
      margin: 0 auto 56px

      +media(l)
        margin: 41px 0 135px 25px
        font-size: 20px
        min-width: 299px
        max-height: 48px
    
    &__btn:hover
      background-color: $red
      border-color: $red
	 